@import "../mixin/media";

header {
  background-color: var(--primary-background-color) !important;
  .header-content {
    background: transparent;

    padding: 16px 20px 16px 20px;

    width: 100vw;
    height: 70px;

    box-sizing: border-box;
    z-index: 1;

    display: flex;
    align-items: center;

    .wallet-connect {
      display: flex;
      justify-content: center;
      align-items: center;

      gap: 20px;

      button {
        height: 33px;
      }
    }

    .logo {
      a {
        display: flex;
        justify-content: center;
        align-items: center;

        .logo-icon {
          width: 205px;
        }

        .logo-text {
          margin-left: 12px;

          width: 180px;
          filter: brightness(0) invert(1);
        }
      }
    }

    .desktop-header {
      width: 100%;

      display: flex;
      justify-content: space-between;
      align-items: center;

      gap: 20px;

      .search-bar {
        max-width: 700px;
        // width: 100%;
        flex: 1;

        border-radius: 20px;
      }

      .links {
        a {
          font-weight: 700;
          font-size: 14px;
          line-height: 14px;

          color: var(--primary-text-color);
          opacity: 0.8;

          margin-left: 40px;
        }
      }
    }

    .mobile-header {
      display: none;
      width: 100%;

      .mobile-menu-button {
        width: 30px;

        span {
          display: block;
          width: 100%;
          height: 2px;
          border-radius: 1px;

          background: #7e808c;

          margin-top: 9px;

          &:first-of-type {
            margin-top: 0;
          }
        }
      }

      .mobile-menu-wrap {
        position: absolute;
        display: none;
      }
    }

    @include media-md {
      width: 100vw;

      padding: 20px 30px 20px 30px;

      border-bottom: 1px solid rgba(255, 255, 255, 0.1);

      .desktop-header {
        display: none;
      }

      .mobile-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
