{
  "name": "nfty-meta-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dssd1001/wallet-adapter-coinhub": "^0.1.5",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@ethersproject/providers": "^5.6.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.76",
    "@mui/material": "^5.5.3",
    "@reduxjs/toolkit": "^1.8.0",
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/wallet-adapter-react": "^0.15.5",
    "@solana/wallet-adapter-react-ui": "^0.9.7",
    "@solana/wallet-adapter-wallets": "^0.16.1",
    "@solana/web3.js": "^1.43.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.7.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "antd": "^4.17.4",
    "antd-img-crop": "^4.0.2",
    "axios": "^0.26.1",
    "bignumber.js": "^9.0.2",
    "bootstrap": "^5.1.3",
    "check-password-strength": "^2.0.5",
    "connected-react-router": "^6.9.2",
    "copy-to-clipboard": "^3.3.1",
    "es6-promise": "^4.2.8",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-tx": "^2.1.2",
    "final-form": "^4.20.6",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.1",
    "jest-editor-support": "^30.0.2",
    "jsonwebtoken": "^8.5.1",
    "mdbreact": "^5.2.0",
    "pintura": "^0.3.10",
    "pusher-js": "^7.0.6",
    "react": "^17.0.2",
    "react-bootstrap": "^2.3.1",
    "react-cookies": "^0.1.1",
    "react-cropper": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-error-overlay": "^6.0.10",
    "react-final-form": "^6.5.9",
    "react-icons": "^4.3.1",
    "react-id-swiper": "^4.0.0",
    "react-loading": "^2.0.3",
    "react-modal": "^3.14.4",
    "react-multi-carousel": "^2.8.0",
    "react-notifications": "^1.7.3",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.2",
    "react-spinners": "^0.11.0",
    "react-sticky": "^6.0.3",
    "react-sticky-el": "^2.0.9",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^8.2.0",
    "react-tsparticles": "^1.41.5",
    "redux-form": "^8.3.8",
    "redux-form-validators": "^3.3.2",
    "rxjs": "^7.5.5",
    "sass": "^1.49.11",
    "semantic-ui-react": "^2.1.2",
    "solc": "^0.8.13",
    "styled-components": "^5.3.5",
    "swiper": "8.0.0",
    "toastr": "^2.1.4",
    "web-vitals": "^2.1.2",
    "web3": "^1.6.1",
    "web3modal": "^1.9.5"
  },
  "scripts": {
    "server": "supervisor -w server server/server.js",
    "start": "set HTTPS=true && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prestart": "node aspnetcore-https && node aspnetcore-react"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  }
}
