.confirm-modal {
  position: absolute;
  background-color: papayawhip;
  background-color: #000000 !important;
  border-radius: 18px;
  width: 50%;
  padding: 20px;
  z-index: 99999;
  text-align: center;
}

.confirm-modal button.close {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 5px;
  min-width: 36px;
  color: white;
  font-weight: 800;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #54545480;
}

.title {
  color: white !important;
  text-align: center;
  margin-bottom: 20px !important;
}
/*# sourceMappingURL=ConfirmEmailModal.css.map */