.collectionItem :global {
  position: relative;

  padding: 20px;

  background: var(--secondary-background-color);
  border-radius: 15px;

  overflow: hidden;

  transition: 0.2s ease-in;

  .network {
    display: block;
    position: absolute;
    padding: 5px 7px;

    bottom: 15px;
    right: 15px;

    border-radius: 5px;

    background: rgba(226, 58, 53, 0.8);
    backdrop-filter: blur(5px);
    color: white;

    max-width: calc(100% - 40px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      .name {
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
      }

      .creator {
        display: block;
        max-width: 150px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        font-weight: 700;
        font-size: 11px;
        line-height: 11px;
        /* identical to box height */

        text-transform: uppercase;

        color: var(--support-text-color) !important;
      }
    }
  }

  .content {
    margin-top: 20px;
    border-radius: 15px;

    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));

    column-gap: 12px;
    row-gap: 12px;

    .img-wrapper {
      aspect-ratio: 1.1;
      overflow: hidden;
      border-radius: 5px;

      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &:first-of-type {
        grid-column-start: 1;
        grid-column-end: 3;

        grid-row-start: 1;
        grid-row-end: 3;
      }
    }
  }

  .footer {
    margin-top: 20px;

    h5 {
      font-weight: 700;
      font-size: 16px;
      line-height: 16px;

      color: var(--support-text-color) !important;
    }

    p {
      height: 40px;
      max-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
