.searchInput :global {
  position: relative;

  max-width: 100%;
  height: 35px;

  input {
    width: 100%;

    padding: 7px 10px 7px 40px;

    box-sizing: border-box;

    border: none;
    background: #ffffff0A;
  
    border-radius: 20px;
  
    &:focus {
      border: none;
    }
  }

  span.search-icon {
    position: absolute;
    z-index: 2;
    font-size: 15px;
    color: white;
    top: calc(50% - 9px);
    left: 15px;
  }

  div.search-result-wrapper {
    margin-top: 5px;
    background: rgb(50, 50, 50);
    border-radius: 5px;

    overflow: hidden;

    padding: 10px;
    
    span.section-name {
      font-size: 13px;
      color: rgb(200, 200, 200);
    }

    a.search-result {
      width: 100%;
      box-sizing: border-box;
  
      padding: 5px 10px;

      display: flex;
      justify-content: flex-start;
      align-items: center;

      gap: 10px;

      transition: 0.2s ease;

      text-decoration: none;
      color: white;

      span {
        &:first-of-type {
          display: block;
          width: 15px;
          height: 15px;

          border-radius: 50%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      &:hover {
        background: rgb(60, 60, 60);
      }
    }
  }
}
